{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@DigitalJs/*": [
        "./custom_digitaljs/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@icons/*": [
        "./src/assets/icons/*"
      ],
      "@Lib/*": [
        "./src/lib/*"
      ],
      "@AppComponents/*": [
        "./src/lib/AppComponents/*"
      ],
      "@Circuits/*": [
        "./src/lib/Circuits/*"
      ],
      "@CircuitParts/*": [
        "./src/lib/CircuitParts/*"
      ],
      "@Util/*": [
        "./src/lib/Util/*"
      ],
      "@CircuitModel": [
        "./src/lib/CircuitModel.ts"
      ],
      "@CircuitStore": [
        "./src/lib/CircuitStore.ts"
      ],
      "@CircuitEngine": [
        "./src/lib/CircuitEngine.svelte.ts"
      ],
    },
    "emitDeclarationOnly": true,
    "composite": true,
    /**
     * Typecheck JS in `.svelte` and `.js` files by default.
     * Disable checkJs if you'd like to use dynamic types in JS.
     * Note that setting allowJs false does not prevent the use
     * of JS in `.svelte` files.
     */
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "moduleDetection": "force"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.svelte",
    "src/types/**/*.d.ts" // Ensure global.d.ts is included
  ]
}